ReactNativeCalendar_kotlinVersion=2.0.21
ReactNativeCalendar_minSdkVersion=24
ReactNativeCalendar_targetSdkVersion=34
ReactNativeCalendar_compileSdkVersion=35
ReactNativeCalendar_ndkVersion=27.1.12297006
